{
  "name": "cpm-validator",
  "version": "1.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "CPM small validator",
  "main": "validator.js",
  "scripts": {
    "tests": "npm run tests:syntax && npm run tests:run",
    "tests:coverage": "NODE_ENV=test NODE_PORT=3301 istanbul cover _mocha -- -R spec tests/*.js",
    "tests:jshint": "jshint .",
    "tests:jscs": "jscs .",
    "tests:run": "NODE_ENV=test NODE_PORT=3301 mocha -R spec tests/*.js",
    "tests:run:travis": "NODE_ENV=test NODE_PORT=3301 istanbul cover _mocha -- -R spec tests/*.js",
    "tests:syntax": "npm run tests:jscs && npm run tests:jshint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Interencheres/cpm-validator.git"
  },
  "author": "Team CPmultimedia",
  "contributors": [
    {
      "name": "Team CPMultimedia",
      "email": "dt@cpmultimedia.com",
      "url": "http://www.interencheres.com/"
    }
  ],
  "bugs": {
    "url": "https://github.com/Interencheres/cpm-validator/issues"
  },
  "keywords": [
    "json",
    "int"
  ],
  "homepage": "https://github.com/Interencheres/cpm-validator#readme",
  "engines": {
    "node": "4.2.x"
  },
  "dependencies": {
    "is-my-json-valid": "^2.12.3",
    "lodash": "^4.11.1",
    "qs": "^6.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "cpm-logger": "git+https://github.com/Interencheres/cpm-logger.git#v1.0.0",
    "istanbul": "^0.4.0",
    "jscs": "^2.5.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4"
  }
}
